In [2]:
import pandas as pd
import os

In [3]:
# Write the code to read the csv file and the excel file and convert them into the Data frame. 

s1=pd.read_csv('C:\\Users\\vijju\\Desktop\\intership\\car_model.csv',encoding='cp1252')
s1.head()

     Company Name     Model Name    Fuel Type  Body Style  Car Length
0      Hyundai i10  Accord Hybrid      Petrol    Hatchback        13.8
1     Maruti Swift            Air      Diesel        Sedan        14.4
2   Maruti Wagon R         Altima         CNG          SUV        14.8
3    Hyundai Creta          Ariya  Bio-Diesel        Coupe        15.7
4  Mahindra XUV500         Avalon         LPG  Convertible       16.3Â

In [4]:
s2=pd.read_excel(r"C:\\Users\\vijju\\Desktop\\intership\\car prizing.xlsx")
s2.head()

,Company Name,Model Name,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Hyundai i10,Accord Hybrid,300000,330000,15000,0.023,40000,0.045
1,Maruti Swift,Air,400000,340000,10000,0.034,300000,0.045
2,Maruti Wagon R,Altima,50000,430000,11000,0.045,59000,0.040
3,Hyundai Creta,Ariya,600000,530000,10000,0.056,48300,0.060
4,Mahindra XUV500,Avalon,59900,530000,12000,0.089,93900,0.070

In [5]:
# Merge the two Data frame on the basis of primary key 

marge1=[s1,s2]
a=pd.concat(marge1)
a.head()

,Company Name,Model Name,Fuel Type,Body Style,Car Length,On road pricing,Loan amount,Monthly EMI,Interest Rate,Monthly Principal,Monthly Interest
0,Hyundai i10,Accord Hybrid,Petrol,Hatchback,13.8,NaN,NaN,NaN,NaN,NaN,NaN
1,Maruti Swift,Air,Diesel,Sedan,14.4,NaN,NaN,NaN,NaN,NaN,NaN
2,Maruti Wagon R,Altima,CNG,SUV,14.8,NaN,NaN,NaN,NaN,NaN,NaN
3,Hyundai Creta,Ariya,Bio-Diesel,Coupe,15.7,NaN,NaN,NaN,NaN,NaN,NaN
4,Mahindra XUV500,Avalon,LPG,Convertible,16.3,NaN,NaN,NaN,NaN,NaN,NaN